Name : Tamrasagouda N Doddamani

date : 12/09/24 to 24/09/24

discription : " ADDRESSBOOK PROJECT "
              An address book is a personal or digital tool used to store contact information for individuals 
              and it includes details such as names, addresses, phone numbers, email addresses, and sometimes notes about each contact.

SAMPLE EXECUTION 1:

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. save contacts
7. Exit
 Enter your choice: 
1
Enter the name : vinod
Enter the Mobile Number : 7897897890
Enter the Email Id :
vinod@gmail.com

creatcontact updated successfully
Do you want to continue Y/N : 
(program terminted)

SAMPLE EXECUTION 2:

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. save contacts
7. Exit
 Enter your choice: 
2
Enter the Name : vasanth

S.No      : Name                          : Phone No                      : Email ID

1          : vasanth                        6362521036           : vas@gmail.com

Do you want to continue Y/N :
(program terminted)

SAMPLE EXECUTION 3:

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. save contacts
7. Exit
 Enter your choice: 
3
Enter the name, phone number, or email of the contact to edit: vas
1 Name: vasanth                        Mob No: 6362521036

Select the serial number : 1
1          : vasanth                        6362521036           : vas@gmail.com

Contact found. 
1. Name
2. Phone Number
3. Email
Enter your choice : 1
Enter the new name:
manju
Contact updated successfully.

SAMPLE EXECUTION 4:

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. save contacts
7. Exit
 Enter your choice: 
4
Enter the name:
manju
1 Name: manju                          Mob No: 6362521036

Enter the S.No number if you want to delete 1
deleted contact successfully.
Do you want to continue Y/N :
(program terminted)

SAMPLE EXECUTION 5:

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. save contacts
7. Exit
 Enter your choice: 
5
====================================================================================================
S.No      : Name                          : Phone No                      : Email ID
====================================================================================================
1         : pavan                         : 7431944744                    : pavan@gmail.com

2         : veeru                         : 9999988888                    : veruu@g.com
